{
  "name": "posizionamenti",
  "version": "0.2.2",
  "description": "App desktop cross-platform (macOS e Windows) per verificare le posizioni sui motori di ricerca (Google). L'app scarica dalla webapp la lista di clienti/domini/keyword, esegue ricerche in browser visibile con Playwright, rileva la posizione del dominio target nella SERP, salva screenshot annotati e invia i risultati all'API backend.",
  "main": "electron/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run electron:dev",
    "dev:cli": "ts-node src/cli.ts run-once",
    "dev:cli:loop": "ts-node src/cli.ts run-loop",
    "electron:dev": "npm run build && electron electron/main.js",
    "electron:build": "npm run build && electron-builder --publish=never",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.3.9",
    "form-data": "^4.0.5",
    "playwright": "^1.58.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/yargs": "^17.0.35",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.swi.posizionamenti",
    "productName": "Posizionamenti",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ryukiller",
        "repo": "posizionamenti"
      }
    ]
  }
}
